SECRET_KEY=your-50-character-secret-key
DATABASE_NAME=local_postgres_db_name
DATABASE_USER=local_postgres_username
DATABASE_PASSWORD=your-local-postgres-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/5

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=project-stage
AWS_SNS_NAME=your-aws-sns-name
AWS_STATIC_URL=https://project-stage.s3.amazonaws.com/

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-oauth2-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-oauth2-secret
